# test-task

./: README.md  build.gradle
src/main/java/com/example/test/: ProcessContext.java  TestApplication.java
src/main/java/com/example/test/config/: WebClientConfiguration.java
src/main/java/com/example/test/controller/: Controller.java
src/main/java/com/example/test/entity/: RequestEntity.java
src/main/java/com/example/test/repository/: RequestEntityRepository.java
src/main/java/com/example/test/service/: WebService.java
src/main/resources/: application.yml  schema.sql  service.wsdl
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/controller/: ControllerTest.java
